<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채팅방</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .chat-container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 1500px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        h3 {
            color: gray;
            text-align: center;
            font-weight: bold;
            margin: 5px 0;
            cursor: pointer;
        }

        #chat-area {
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
            overflow-y: scroll;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
        }

         .messages {
            display: flex;
            flex-direction: column;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
            position: relative;
            max-width: 30%;
            word-wrap: break-word;
        }
        .my-message {
            background-color: #007bff;
            color: white;
            align-self: flex-end;
            margin-left: auto;
        }

        .other-message {
            background-color: #e9ecef;
            color: black;
            align-self: flex-start;
        }

        #message-input {
            width: calc(100% - 100px);
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-right: 10px;
        }

        #send-btn, #leave-btn {
            padding: 12px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }

        #send-btn {
            background-color: #007bff;
        }

        #leave-btn {
            background-color: red;
        }

        .text-muted {
            font-size: 12px;
            margin-top: 5px;
        }

        .button-section {
            display: flex;
            justify-content: space-between;
        }

        .go-back a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            display: block;
            text-align: center;
        }

        .go-back a:hover {
            text-decoration: underline;
        }
        .system-message {
            text-align: center;
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<input type="hidden" id="sender" th:value="${user.nickname}">
<input type="hidden" id="roomId" th:value="${room.id}">
<input type="hidden" id="receiver"
       th:value="${room.seller?.id == user?.id ? room.buyer?.id : room.seller?.id}" />

<div class="chat-container">
    <div>
        <h1 th:text="${room.name}">채팅방 이름</h1>
        <h3 id="view-other-user">상대방 정보보기</h3>
    </div>

    <div id="chat-area" class="chat-container">
        <div class="messages">
            <div th:each="message : ${room.messages}" class="message"
                 th:classappend="${message.sender == user.nickname} ? 'my-message' : 'other-message'">
                <strong th:text="${message.sender}">보낸사람</strong>:
                <span th:text="${message.message}">내용</span>
                <p class="text-muted"
                   th:text="${#temporals.format(message.koreanSendTime, 'yyyy-MM-dd HH:mm')}"></p>
            </div>
        </div>
    </div>

    <div class="button-section">
        <input type="text" id="message-input" placeholder="채팅을 입력해주세요" />
        <button id="send-btn">보내기</button>
    </div>

    <div class="go-back">
        <a href="/items">상품목록으로 돌아가기</a>
        <a href="/">홈페이지로 돌아가기</a>
        <button id="remove-btn">채팅방 나가기</button>
        <button id="chatList-btn">채팅방 리스트로 이동하기</button>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="/js/util.js"></script>

<script>
    document.getElementById('chatList-btn').onclick = function() {
        leaveChat();
        httpGetRequest('GET','/chat', gerRequestFail);
    }

    document.getElementById('view-other-user').onclick = function() {
        var receiver = document.getElementById('receiver').value;
        if (!receiver) {
            alert('상대방이 채팅방에서 나가셨습니다.');
        } else {
            location.href = '/user/items/' + receiver;
        }
    };
    var stompClient = null;
    var subscription = null;
    var roomId = document.getElementById('roomId').value;

    function startChat(roomId) {
        var socket = new SockJS('/ws-stomp');
        stompClient = Stomp.over(socket);

        const accessToken = localStorage.getItem('access_token');

        stompClient.connect(
            {
                'Authorization': 'Bearer ' + accessToken
            },
            function (frame) {
                console.log('Connected: ' + frame);
                subscription = stompClient.subscribe('/queue/' + roomId, function (message) {
                    showMessage(JSON.parse(message.body));
                });
            },
            function (error) {
                console.error('Error connecting to WebSocket:', error);
                RoomHandleError(error, roomId);
            }
        );
    }

    function showMessage(message) {
        var chatArea = document.getElementById('chat-area').querySelector('.messages');
        var messageElement = document.createElement('div');
        messageElement.classList.add('message');

        if (message.message === "상대방이 채팅방에서 나갔습니다.") {
            messageElement.innerHTML = `
                <strong>알림:</strong> ${message.message}
            `;
            messageElement.classList.add('system-message');

            document.getElementById('message-input').disabled = true;
            document.getElementById('send-btn').disabled = true;

        } else {
            var sendTime = new Date(message.sendTime);
            sendTime.setHours(sendTime.getHours() + 9);

            var formattedTime = sendTime.toLocaleString('ko-KR', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                hour12: false
            });

            messageElement.innerHTML = `
                <strong>${message.sender}:</strong> ${message.message}
                <p class="text-muted">${formattedTime}</p>
            `;
            messageElement.classList.add(message.sender === document.getElementById('sender').value ? 'my-message' : 'other-message');
        }

        chatArea.appendChild(messageElement);
        chatArea.scrollTop = chatArea.scrollHeight;
    }


    function sendMessage() {
        var input = document.getElementById('message-input');
        var message = input.value;
        var sender = document.getElementById('sender').value;
        var sendTime = new Date().toISOString();
        var receiver = document.getElementById('receiver').value;
        if (message && stompClient) {
            stompClient.send("/chat/" + roomId, {}, JSON.stringify({
                roomId: roomId,
                sender: sender,
                message: message,
                sendTime: sendTime,
                receiver: receiver
            }));
            input.value = '';
        }
    }

    function leaveChat() {
        var roomId = document.getElementById('roomId').value;
        if (subscription) {
            subscription.unsubscribe();
            console.log('You have left the chat room.');
        }

        if (stompClient) {
            stompClient.disconnect(function() {
                console.log('Disconnected from WebSocket.');
            });
        }
    }
    function removeChat() {
        leaveChat();
        function success(data) {
            alert('채팅방에서 나가셨습니다');
            console.log(data);
            httpGetRequest('GET', `/chat`, gerRequestFail);
        }
        function fail(error) {
            console.log(error);
            alert('실패');
        }
        httpRequest('DELETE', `/chat/${roomId}`,null,success,fail);
    }


    document.getElementById('send-btn').addEventListener('click', sendMessage);
    document.getElementById('remove-btn').addEventListener('click', removeChat);

    window.onload = function() { // 사용자가 채팅방에 들어올시 자동으로 소켓연결
        startChat(roomId);
    };
    window.onbeforeunload = function() { // 사용자가 채팅방에서 나갈시 자동으로 소켓 연결해제
        leaveChat();
    };
</script>
</body>
</html>
