<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>유저 관리</title>
    <script src="/js/util.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .gradient-custom {
            background: linear-gradient(to right, white, black);
            min-height: 100vh;
        }
        .main-card {
            border-radius: 25px;
            background-color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container-custom {
            display: flex;
            height: 100%;
            max-width: 100%;
        }
        .nav-section {
            background-color: white;
            width: 250px;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-right: 20px;
            height: 900px;
            overflow-y: auto; /* 스크롤 추가 */
        }
        .nav-section h3 {
            color: #566163;
            font-weight: bold;
        }
        .nav-section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .nav-section ul li {
            margin-bottom: 10px;
        }
        .nav-section ul li a {
            color: #566163;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-section ul li a:hover {
            text-decoration: underline;
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        .table-container table {
            width: 120%;
            min-width: 1200px;
            border-collapse: collapse;
        }
        .table-container th, .table-container td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .table-container th {
            background-color: #f4f4f4;
        }
        .delete-btn {
            color: white;
            cursor: pointer;
        }
        .pagination-container {
        display: flex;
        flex-wrap: wrap;
        }
        .page-link {
            margin: 5px;
        }
    </style>
</head>
<body class="gradient-custom">

<section class="d-flex justify-content-center align-items-center vh-100">
    <div class="container container-custom">
        <div class="nav-section">
            <h3>유저 관리</h3>
            <br><br>
            <ul>
                <li><a href="/">홈페이지</a></li>
                <li><span onclick="handleAdminPostRequest();">게시판 관리 </span></li>
                <li><span onclick="handleAdminItemRequest();">상품 관리 </span></li>
            </ul>
        </div>
        <script>
            function handleAdminPostRequest() {
                httpGetRequest('GET', '/admin/posts', gerRequestFail);
            }
            function handleAdminUserRequest() {
                httpGetRequest('GET', '/admin/users', gerRequestFail);
            }
        </script>
        <div class="main-card">
            <div class="input-group mt-3">
                <input type="text" id="searchKeyword" class="form-control search-input" placeholder="검색어를 입력하세요">
                <div class="input-group-append">
                    <select id="searchType" class="custom-select">
                        <option value="">검색설정</option>
                        <option value="email">email</option>
                        <option value="nickname">닉네임</option>
                    </select>
                    <button type="button" id="searchButton" class="btn btn-outline-secondary">
                        검색
                    </button>
                </div>
            </div>
            <br>

            <div class="table-container">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>id</th>
                        <th>이메일</th>
                        <th>닉네임</th>
                        <th>성별</th>
                        <th>연락처</th>
                        <th>주소</th>
                        <th>권한</th>
                        <th>회원이 작성한 게시글 수</th>
                        <th>회원이 작성한 댓글 수</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="user : ${users}">

                        <td th:text="${user.id}"></td>
                        <td th:text="${user.email}"></td>
                        <td th:text="${user.nickName}"></td>
                        <td th:text="${user.gender}"></td>
                        <td th:text="${user.phoneNumber}"></td>
                        <td th:text="${user.address}"></td>
                        <td th:text="${user.roles}"></td>
                        <td th:text="${user.postCount}"></td>
                        <td th:text="${user.commentCount}"></td>
                        <td>
                            <button class="btn btn-danger delete-btn" th:onclick="'deleteUser(' + ${user.id} + ')'">회원 탈퇴</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination-container">
                <span th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}">
                    <a href="#"
                       th:attr="data-page=${pageNum}, data-order=${order}, data-size=${size}"
                       class="page-link"
                       th:text="${pageNum + 1}"
                       th:classappend="${pageNum == currentPage} ? 'btn btn-primary' : 'btn btn-outline-info'"></a>
                </span>
            </div>

            <div>
                <a th:if="${currentPage > 0}"
                   href="#"
                   th:attr="data-page=${currentPage - 1}, data-order=${order}, data-size=${size}"
                   class="page-link btn btn-outline-info">
                    이전
                </a>
                <a th:if="${currentPage < totalPages - 1}"
                   href="#"
                   th:attr="data-page=${currentPage + 1}, data-order=${order}, data-size=${size}"
                   class="page-link btn btn-outline-info">
                    다음
                </a>
            </div>
            <input type="hidden" id="currentPage" th:value="${currentPage}" />
            <input type="hidden" id="size" th:value="${size}" />
        </div>
    </div>
</section>
<script>
    function deleteUser(userId) {
        if (confirm('정말로 이 회원을 탈퇴하시겠습니까?')) {
            httpRequest(
                'DELETE',
                `/admin/users/${userId}`,
                null,
                function success() {
                    alert('회원 탈퇴완료.');
                    httpGetRequest('GET',`/admin/users`,gerRequestFail);
                },
                function fail() {
                    alert('회원 탈퇴실패.');
                }
            );
        }
    }
    function fetchPage(order, pageNum, size){
        const url = `/admin/posts?order=${order}&page=${pageNum}&size=${size}`;
        httpGetRequest('GET',url,gerRequestFail);
    }
    function handlePagination(event) {
        event.preventDefault();
        const target = event.currentTarget;
        const pageNum = target.getAttribute('data-page');
        const order = target.getAttribute('data-order');
        const size = target.getAttribute('data-size');
        fetchPage(order, pageNum, size);
    }

    document.querySelectorAll('.page-link').forEach(link => {
        link.addEventListener('click', handlePagination);
    });

    document.getElementById('searchButton').addEventListener('click', function() {
        const keyword = document.getElementById('searchKeyword').value;
        const type = document.getElementById('searchType').value;
        const url = `/admin/users?keyword=${keyword}&type=${type}`;
        httpGetRequest('GET', url, gerRequestFail);
    });



</script>
</body>
</html>
