<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .gradient-custom {
            background: linear-gradient(to right, white, gray);
            min-height: 100vh;
        }
        .container-custom {
            display: flex;
            height: 100%;
            max-width: 100%;
            padding: 20px;
        }
        .nav-section {
            background-color: white;
            width: 250px;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-right: 20px;
            flex-shrink: 0;
        }
        .nav-section h3 {
            color: #566163;
            font-weight: bold;
        }
        .nav-section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .nav-section ul li {
            margin-bottom: 10px;
        }
        .nav-section ul li span {
            color: #566163;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
        .nav-section ul li span:hover {
            text-decoration: underline;
        }
        .main-content {
            flex-grow: 1;
            background-color: #ffffff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            overflow: auto;
            height: auto;
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .card-text {
            color: #6c757d;
        }
        .card-body {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .main-content .section-title {
            font-size: 24px;
            font-weight: bold;
            color: #343a40;
        }
        .card-item {
            width: 100%;
            height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            margin-right: 10px;
        }

        .card-item img {
            max-width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 15px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .col-md-4 {
            padding-left: 10px;
            padding-right: 10px;
        }
        .card-item:last-child {
            margin-right: 0;
        }
    </style>
    <script src="/js/util.js"></script>
    <script src="/js/token.js"></script>
</head>
<body class="gradient-custom">
<section class="d-flex justify-content-center align-items-start vh-100">
    <div class="container container-custom">
        <div class="nav-section">
            <h3>마이페이지</h3>
            <br><br>
            <ul>
                <li><a href="/" style="color:black;">홈페이지</a></li>
                <li><span id="mypage-btn" onclick="handleMyPageRequest();">마이페이지 </span></li>
                <li><a style="color:black;" th:href="@{/user/posts/{userId}(userId=${userId})}">작성한 글 보기</a></li>
            </ul>
        </div>
        <script>
            function handleMyPageRequest() {
                httpGetRequest('GET', '/mypage', gerRequestFail);
            }
        </script>

        <div class="main-content">
            <button class="btn btn-outline-danger"
                    th:onclick="|location.href='/user/items/${userId}?order=desc&page=0&size=${size}'|">
                최신순
            </button>

            <button class="btn btn-outline-danger"
                    th:onclick="|location.href='/user/items/${userId}?order=asc&page=0&size=${size}'|">
                등록순
            </button>
            <div id="cart-section" class="mt-4">
                <div class="section-title">등록한 상품</div>
                <div class="row mt-4">
                    <div class="col-md-4" th:each="item : ${items}">
                        <input type="hidden" id="itemId" th:value="${item.id}">
                        <div class="card-item">
                            <img th:if="${item.image != null}"
                                 th:src="@{'/ItemImage/' + ${item.image.filename}}"
                                 alt="상품 사진">
                            <img th:if="${item.image == null}"
                                 src="/img/NoImage.png" alt="상품 사진">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${item.title}"></h5>
                                <p class="card-text" th:text="'가격: ' + ${item.price}"></p>
                                <p class="card-text" th:text="'브랜드: ' + ${item.brand}"></p>
                                <p class="card-text" th:text="'찜하기: ' + ${item.cartCount}"></p>
                                <p class="card-text" th:text="'카테고리: ' + ${item.category.name}"></p>
                                <p class="card-text">
                                    <span th:each="address : ${item.addresses}" th:text="${address.name} + ' '"></span>
                                </p>
                                <p>
                                <span th:if="${item.itemStatus}"
                                      class="text-danger"
                                      th:text="'판매중 !!'"></span>

                                    <span th:unless="${item.itemStatus}"
                                          class="text-secondary"
                                          th:text="'판매완료'"></span>
                                </p>
                                <a th:href="@{/items/{id}(id=${item.id})}" class="btn btn-outline-primary">상세보기</a>
                                <button class="btn btn-outline-danger" th:onclick="'statusUpdate(' + ${item.id} + ')'">상품 상태 변경</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function statusUpdate(itemId) {
                    if (confirm('상품 상태를 변경하시겠나요?')) {
                        httpRequest(
                            'PATCH',
                            `/items/${itemId}/status`,
                            null,
                            function success() {
                                alert('변경완료!');
                                location.reload();
                            },
                            function fail() {
                                alert('실패');
                                location.reload();
                            }
                        );
                    }
                    }
            </script>

            <div class="pagination-container">
                <a th:if="${currentPage > 0}"
                   th:href="@{'/user/items/' + ${userId} + '?order=' + 'desc' + '&page=' + (${currentPage} - 1) + '&size=' + ${size}}"
                   class="btn btn-outline-info">
                    이전
                </a>
                <span th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}">
                    <a th:href="@{'/user/items/' + ${userId} + '?order=' + ${order} + '&page=' + ${pageNum} + '&size=' + ${size}}"
                       th:text="${pageNum + 1}"
                       th:classappend="${pageNum == currentPage} ? 'btn btn-primary' : 'btn btn-outline-info'"></a>
                </span>
                <a th:if="${currentPage < totalPages - 1}"
                   th:href="@{'/user/items/' + ${userId} + '?order=' + 'desc' + '&page=' + (${currentPage} + 1) + '&size=' + ${size}}"
                   class="btn btn-outline-info">
                    다음
                </a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
