<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/sse.js" defer></script>
    <link rel="stylesheet" href="/css/alarm.css">
    <style>
        .gradient-custom {
            background: linear-gradient(to right, white, gray);
            min-height: 100vh;
        }
        .container-custom {
            display: flex;
            height: 100%;
            max-width: 100%;
            padding: 20px;
        }
        .nav-section {
            background-color: white;
            width: 250px;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-right: 20px;
            flex-shrink: 0;
        }
        .nav-section h3 {
            color: #566163;
            font-weight: bold;
        }
        .nav-section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .nav-section ul li {
            margin-bottom: 10px;
        }
        .nav-section ul li span {
            color: #566163;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
        .nav-section ul li span:hover {
            text-decoration: underline;
        }
        .main-content {
            flex-grow: 1;
            background-color: #ffffff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            overflow: auto;
            height: auto;
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .card-text {
            color: #6c757d;
        }
        .card-body {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .main-content .section-title {
            font-size: 24px;
            font-weight: bold;
            color: #343a40;
        }
        .card-item {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            margin-right: 10px; /* 카드 사이의 수평 간격을 줄임 */
        }

        .card-item img {
            max-width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 15px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .col-md-4 {
            padding-left: 10px;
            padding-right: 10px;
        }
        .card-item:last-child {
            margin-right: 0;
        }
    </style>
    <script src="/js/util.js"></script>
    <script src="/js/token.js"></script>
</head>
<body class="gradient-custom">
<div style="position: relative; display: inline-block;">
    <span id="notificationCounter" class="notification-counter" style="display: none;">0</span>
    <button id="notificationButton" onclick="openModal()" style="border: none; background: none;">
        <img src="/img/Alarm.png" alt="알람 버튼">
    </button>
</div>
<script>
    let notificationCount = 0;
            function openModal() {
                document.getElementById("notificationModal").style.display = "block";
                document.getElementById("notificationCounter").style.display = "none";
                notificationCount = 0;
                document.getElementById("notificationCounter").innerText = notificationCount;
            }

            function closeModal() {
                document.getElementById("notificationModal").style.display = "none";
            }

    document.addEventListener("DOMContentLoaded", function() {
                initializeSSE();
            });
</script>

<div id="notificationModal" class="modal" style="display:none;">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>알림</h2>
        <div id="notifications"></div>
    </div>
</div>
<section class="d-flex justify-content-center align-items-start vh-100">
    <div class="container container-custom">
        <input type="hidden" id="userId" th:value="${user.id}">
        <div class="nav-section">
            <h3>마이페이지</h3>
            <br><br>
            <ul>
                <li><a href="/" style="color:black;">홈페이지</a></li>
                <li><a style="color:black;" th:href="@{/user/posts/{userId}(userId=${user.id})}">내가 쓴글</a></li>
                <li><a style="color:black;" th:href="@{/user/items/{userId}(userId=${user.id})}">내 상품</a></li>
                <li><span id="user-delete">회원탈퇴</span></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="section-title">회원정보</div>
            <div class="card">
                <div class="card-body">
                    <p class="card-text"><strong>이메일:</strong> <span th:text="${user.email}"></span></p>
                    <p class="card-text"><strong>닉네임:</strong> <span th:text="${user.nickname}"></span></p>
                    <p class="card-text"><strong>성별:</strong> <span th:text="${user.gender}"></span></p>
                    <p class="card-text"><strong>휴대폰 번호:</strong> <span th:text="${user.phoneNumber}"></span></p>
                    <p class="card-text"><strong>주소:</strong> <span th:text="${user.address}"></span></p>
                    <a id="update-user" class="btn btn-primary" onclick="handleUserUpdateRequest();">회원정보 수정</a>
                </div>
            </div>
            <div id="cart-section" class="mt-4">
                <div class="section-title">장바구니</div>
                <div class="row mt-4">
                    <div class="col-md-4" th:each="item : ${items}">
                        <input type="hidden" id="itemId" th:value="${item.id}">
                        <div class="card-item">
                            <img th:if="${item.image != null}"
                                 th:src="@{'/ItemImage/' + ${item.image.filename}}"
                                 alt="상품 사진">
                            <img th:if="${item.image == null}"
                                 src="/img/NoImage.png" alt="상품 사진">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${item.title}"></h5>
                                <p class="card-text" th:text="'가격: ' + ${item.price}"></p>
                                <p class="card-text" th:text="'브랜드: ' + ${item.brand}"></p>
                                <p class="card-text" th:text="'찜하기: ' + ${item.cartCount}"></p>
                                <p class="card-text" th:text="'카테고리: ' + ${item.category.name}"></p>
                                <p class="card-text">
                                    <span th:each="address : ${item.addresses}" th:text="${address.name} + ' '"></span>
                                </p>
                                <a th:href="@{/items/{id}(id=${item.id})}" class="btn btn-outline-primary">상세보기</a>
                                <button id ="delete-btn" class="btn btn-outline-danger">장바구니에서 삭제</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function handleUserUpdateRequest(){
            httpGetRequest('GET', '/signup', gerRequestFail);
        }
        document.querySelector('#user-delete').addEventListener('click', event => {
            var userId = document.querySelector('#userId').value;
            if (confirm('정말 회원탈퇴 하시겠습니까?')) {
                            function success() {
                                alert('삭제가 완료되었습니다.');
                                location.replace(`/login`);
                            }
                            function fail() {
                                alert('삭제 실패했습니다.');
                                location.replace(`/login`);
                            }
                        }
                        httpRequest('DELETE', `/user/${userId}`,null,success,fail);

        })

        document.querySelector('#delete-btn').addEventListener('click', event => {
            var itemId = document.querySelector('#itemId').value;
            if (confirm('장바구니에서 삭제하시겠습니까?')) {
                            function success() {
                                alert('삭제가 완료되었습니다.');
                                httpGetRequest('GET', '/mypage', gerRequestFail);
                            }
                            function fail() {
                                alert('삭제 실패했습니다.');
                                httpGetRequest('GET', '/mypage', gerRequestFail);
                            }
                        }
                        httpRequest('DELETE', `/api/item/${itemId}/cart`,null,success,fail);

        })

    </script>
</section>
</body>
</html>
