<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 관리</title>
    <script src="/js/util.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="/js/util.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .gradient-custom {
            background: linear-gradient(to right, white, black);
            min-height: 100vh;
        }
        .main-card {
            border-radius: 25px;
            background-color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container-custom {
            display: flex;
            height: 100%;
            max-width: 100%;
        }
        .nav-section {
            background-color: white;
            width: 250px;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-right: 20px;
            height: 900px;
            overflow-y: auto;
        }
        .nav-section h3 {
            color: #566163;
            font-weight: bold;
        }
        .nav-section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .nav-section ul li {
            margin-bottom: 10px;
        }
        .nav-section ul li a {
            color: #566163;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-section ul li a:hover {
            text-decoration: underline;
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        .table-container table {
            width: 120%;
            min-width: 1200px;
            border-collapse: collapse;
        }
        .table-container th, .table-container td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .table-container th {
            background-color: #f4f4f4;
        }
        .delete-btn {
            color: white;
            cursor: pointer;
        }
        .pagination-container {
            display: flex;
            flex-wrap: wrap;
        }
        .page-link {
            margin: 5px;
        }
    </style>
</head>
<body class="gradient-custom">
<input type="hidden" id="userId" th:value = "${userId}" >
<section class="d-flex justify-content-center align-items-center vh-100">
    <div class="container container-custom">
        <div class="nav-section">
            <h3>마이페이지</h3>
            <br><br>
            <ul>
                <li><a href="/">홈페이지</a></li>
                <li><span id="mypage-btn" onclick="handleMyPageRequest();">마이페이지 </span></li>
                <li><a th:href="@{/user/items/{userId}(userId=${userId})}">등록한 상품 보기</a></li>
            </ul>
        </div>
        <script>
            function handleMyPageRequest() {
                httpGetRequest('GET', '/mypage', gerRequestFail);
            }
        </script>
        <div class="main-card">
            <form id="filterForm" method="get" th:action="@{/user/posts/{userId}(userId=${userId})}">
                <div class="form-group">
                    <label for="boardSelect">게시판 선택:</label>
                    <select id="boardSelect" name="boardId" class="custom-select">
                        <option value="">전체</option>
                        <option th:each="board : ${board}" th:value="${board.id}" th:text="${board.name}"></option>
                    </select>
                    <label for="sortSelect">정렬 기준:</label>
                    <select id="sortSelect" name="order" class="custom-select">
                        <option value="">정렬 기준을 선택해주세요</option>
                        <option value="desc">최신순</option>
                        <option value="asc">등록순</option>
                    </select>
                    <input type="hidden" name="page" th:value="${currentPage}" />
                    <input type="hidden" name="size" th:value="${size}" />
                </div>
            </form>

            <script>
                document.getElementById('boardSelect').addEventListener('change', function() {
                    document.getElementById('filterForm').submit();
                });

                document.getElementById('sortSelect').addEventListener('change', function() {
                    document.getElementById('filterForm').submit();
                });
            </script>

            <div class="table-container">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>글 제목</th>
                        <th>글 내용</th>
                        <th>좋아요</th>
                        <th>조회수</th>
                        <th>게시판</th>
                        <th>삭제</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="post : ${posts}">
                        <input type="hidden" id="postId" th:value = "${post.id}" >
                        <td th:text="${post.title}"></td>
                        <td th:text="${post.content}"></td>
                        <td th:text="${post.likesCount}"></td>
                        <td th:text="${post.view}"></td>
                        <td th:text="${post.boardName}"></td>
                        <td>
                            <a id = "delete" class="btn btn-outline-danger">게시글 삭제</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <script>
                document.querySelector('#delete').addEventListener('click', event => {
                        var postId = document.querySelector("#postId").value;
                        var userId = document.querySelector("#userId").value;

                        if (confirm('글을 삭제하시겠습니까?')) {
                            function success() {
                                alert('삭제가 완료되었습니다.');
                                location.replace(`/user/posts/${userId}`);
                            }
                            function fail() {
                                alert('삭제 실패했습니다.');
                                location.replace(`/user/posts/${userId}`);
                            }
                        }
                        httpRequest('DELETE', `/api/posts/${postId}`,null,success,fail);
                    });
            </script>

            <div class="pagination-container">
                <a th:if="${currentPage > 0}"
                   th:href="@{'/user/posts/' + ${userId} + '?order=' + 'desc' + '&page=' + (${currentPage} - 1) + '&size=' + ${size}}"
                   class="btn btn-outline-info">
                    이전
                </a>
                <span th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}">
                    <a th:href="@{'/user/posts/' + ${userId} + '?order=' + ${order} + '&page=' + ${pageNum} + '&size=' + ${size}}"
                       th:text="${pageNum + 1}"
                       th:classappend="${pageNum == currentPage} ? 'btn btn-primary' : 'btn btn-outline-info'"></a>
                </span>
                <a th:if="${currentPage < totalPages - 1}"
                   th:href="@{'/user/posts/' + ${userId} + '?order=' + 'desc' + '&page=' + (${currentPage} + 1) + '&size=' + ${size}}"
                   class="btn btn-outline-info">
                    다음
                </a>
            </div>
        </div>
    </div>
</section>

</body>
</html>
