<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판 글</title>
    <script src="/js/util.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        .gradient-custom {
            background: linear-gradient(to right, #FFAFBD, #ffc3a0);
            min-height: 100vh;
        }
        .container-custom {
            display: flex;
            height: 100%;
            max-width: 100%;
        }
        .nav-section {
            background-color: #ffffff;
            width: 250px;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-right: 20px;
            height: 900px;
        }
        .nav-section h4 {
            color: #FF6F61;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .nav-section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .nav-section ul li {
            margin-bottom: 10px;
        }
        .nav-section ul li a {
            color: #FF6F61;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-section ul li a:hover {
            text-decoration: underline;
        }
        .card-custom {
            border-radius: 25px;
            background-color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 900px;
            display: flex;
            flex-direction: column;
        }
        .card-header-custom {
            background-color: #FF6F61;
            color: white;
            border-bottom: none;
            border-radius: 15px 15px 0 0;
            padding: 15px;
        }
        .card-body-custom {
            padding: 20px;
            flex-grow: 1;
            overflow-y: auto;
        }
        .comment-section {
            margin-top: 20px;
        }
        .comment-box {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            background-color: #FDF6FF;
        }
        .btn-custom {
            background-color: #FF6F61;
            color: white;
            border-radius: 30px;
            padding: 10px 20px;
            border: none;
            margin-top: 10px;
        }
        .btn-custom:hover {
            background-color: #e65c50;
        }
        .btn-submit-comment {
            margin-top: 10px;
            display: block;
            width: 20%;
        }
        textarea {
            resize: none;
        }
    </style>
</head>
<body class="gradient-custom">
<input type="hidden" id = "boardId" th:value = "${boardId}">
<input type="hidden" id = "postId" th:value = "${post.id}">
<section class="d-flex justify-content-center align-items-center vh-100">
    <div class="container container-custom">

        <div class="nav-section">
            <h3 style="color:#FF6F61; font-weight: bold;">유즈드 파크</h3>
            <br><br>
            <ul>
                <li><a href="/">홈페이지</a></li>
                <li><a href="/board/1">QnA 게시판</a></li>
                <li><a href="/board/2">자유게시판</a></li>
            </ul>
        </div>

        <div class="card card-custom">
            <div class="card-header card-header-custom">
                <h4 style="font-weight: bold;" th:text="${post.title}"></h4>
            </div>
            <div class="mt-4">
                <div class="d-flex flex-wrap">
                    <img th:each="image : ${post.images}"
                         th:src="@{/postImage/{filename}(filename=${image.filename})}"
                         class="img-thumbnail"
                         alt="이미지"
                         style="width: 400px; height: 400px;">
                </div>
            </div>

            <div class="card-body card-body-custom">
                <p class="text-muted" th:text="${post.nickName} + ' | 작성일 ' + ${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}"></p>
                <p class="card-text" th:text="${post.content}"></p>
                <p class="text-muted" th:text="'조회수: ' + ${post.view}"></p>
                <p class="text-muted" id="likeCount" th:text="'좋아요: ' + ${post.likeCount}"></p>
                <button id= "likeButton" style="border: none; background: none; padding: 0;">
                    <img src="/img/Favorite.png" alt="좋아요 버튼" style="cursor: pointer;">
                </button>
                <script>
                    document.querySelector('#likeButton').addEventListener('click', event => {
                        var postId = document.querySelector("#postId").value;

                        if (confirm('좋아요를 누르시겠습니까?')) {
                            function success(data) {
                                alert('성공');
                                console.log(data);
                                document.querySelector('#likeCount').innerText = `좋아요: ${data.likeCount}`;
                            }
                            function fail() {
                                alert('실패');

                            }
                        }
                        httpRequest('POST', `/api/posts/${postId}/likes`,null,success,fail);
                    });
                </script>
                <br>
                <a th:href="@{/new-post(boardId=${boardId}, postId=${post.id})}" class="btn btn-custom">게시글 수정</a>
                <a id = "delete" class="btn btn-custom">게시글 삭제</a>
                <script>
                    document.querySelector('#delete').addEventListener('click', event => {
                        var postId = document.querySelector("#postId").value;

                        var boardId = document.querySelector("#boardId").value;

                        if (confirm('글을 삭제하시겠습니까?')) {
                            function success() {
                                alert('삭제가 완료되었습니다.');
                                location.replace(`/board/${boardId}`);
                            }
                            function fail() {
                                alert('삭제 실패했습니다.');
                                location.replace(`/board/${boardId}`);
                            }
                        }
                        httpRequest('DELETE', `/api/posts/${postId}`,null,success,fail);
                    });
                </script>

                <section class="mb-3" th:each="comment : ${post.comments}">
                    <div class="comment-section">
                        <input type="hidden" class="commentId" th:value="${comment.id}">
                        <div class="comment-box">
                            <p class="card-text" th:text="${comment.content}"></p>
                            <p class="text-muted" style="font-size: 12px;" th:text="'글쓴이: ' + ${comment.user.nickname}"></p>
                            <p class="text-muted" style="font-size: 12px;" th:text="${#temporals.format(comment.createdAt, 'yyyy-MM-dd HH:mm')}"></p>
                            <button class="btn btn-outline-primary btn-sm"
                                    th:onclick="'location.href=\'/update-comment/' + ${comment.id} + '\';'">
                                댓글 수정
                            </button>
                            <button class="btn btn-outline-primary btn-sm comment-delete">댓글 삭제</button>
                        </div>
                    </div>
                </section>
                <div class="mt-4">
                    <textarea id="content" class="form-control" rows="3" placeholder="댓글을 작성하세요"></textarea>
                    <button id="comment-create" class="btn btn-custom btn-submit-comment">댓글 작성</button>
                </div>
                <script>
                    document.querySelector('#comment-create').addEventListener('click', event => {
                        var postId = document.querySelector("#postId").value;
                        var content = document.querySelector('#content').value;
                        var boardId = document.querySelector("#boardId").value;

                        let body = {
                            content: content
                        };

                        function success(data) {
                            console.log(data.id + " 번째 댓글");
                            console.log(data.message);
                            alert('등록 완료되었습니다.');
                            location.replace(`/board/${boardId}/post/${postId}`);
                        }

                        function fail() {
                            alert('등록 실패했습니다.');
                            location.replace(`/board/${boardId}/post/${postId}`);
                        }

                        httpRequest('POST', `/api/${postId}/comments`, body, success, fail);
                    });

                    document.querySelectorAll('.comment-delete').forEach(button => {
                        button.addEventListener('click', event => {
                            var commentSection = event.target.closest('.comment-section');
                            if (commentSection) {
                                var commentId = commentSection.querySelector('input.commentId').value;
                                var postId = document.querySelector("#postId").value;
                                var boardId = document.querySelector("#boardId").value;

                                if (confirm('댓글을 삭제하시겠습니까?')) {
                                    function success() {
                                        alert('댓글 삭제가 완료되었습니다.');
                                        location.replace(`/board/${boardId}/post/${postId}`);
                                    }

                                    function fail() {
                                        alert('댓글 삭제 실패했습니다.');
                                        location.replace(`/board/${boardId}/post/${postId}`);
                                    }

                                    httpRequest('DELETE', `/api/comments/${commentId}`, null, success, fail);
                                }
                            } else {
                                console.error('comment-section을 찾을 수 없습니다.');
                            }
                        });
                    });

                </script>


            </div>
        </div>
    </div>
</section>
</body>
</html>
