<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/sse.js" defer></script>
    <link rel="stylesheet" href="/css/alarm.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FFFAFA;
            padding: 20px;
        }
        .font-weight-bold {
            font-size: 2.5rem;
            color: #343a40;
            text-align: center;
            margin-bottom: 40px;
        }
        .post-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.2s;
        }
        .post-card:hover {
            transform: translateY(-5px);
        }
        .post-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 10px;
        }
        .post-content {
            font-size: 1rem;
            color: #6c757d;
        }
        .post-info {
            font-size: 0.875rem;
            color: #6c757d;
            margin-bottom: 15px;
        }
        .search-icon {
            width: 20px;
            height: 20px;
        }
        .search-input {
            height: 50px;
            border-radius: 25px 0 0 25px;
            font-size: 1.2rem;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1 class="mb-3 font-weight-bold" th:text="${boardName}">게시판</h1>
<div class="container mt-4">
    <input type="hidden" id="boardId" th:value="${boardId}" />
    <div style="position: relative; display: inline-block;">
        <span id="notificationCounter" class="notification-counter" style="display: none;">0</span>
        <button id="notificationButton" onclick="openModal()" style="border: none; background: none;">
            <img src="/img/Alarm.png" alt="알람 버튼">
        </button>
    </div>
    <script>
        let notificationCount = 0;
        function openModal() {
            document.getElementById("notificationModal").style.display = "block";
            document.getElementById("notificationCounter").style.display = "none";
            notificationCount = 0;
            document.getElementById("notificationCounter").innerText = notificationCount;
        }

        function closeModal() {
            document.getElementById("notificationModal").style.display = "none";
        }

        document.addEventListener("DOMContentLoaded", function() {
                    initializeSSE();
                });
    </script>
    <div id="notificationModal" class="modal" style="display:none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>알림</h2>
            <div id="notifications"></div>
        </div>
    </div>
    <div class="row" th:each="post : ${posts}">
        <div class="col-md-12">
            <div class="post-card">
                <div class="post-info">
                    <span style="font-weight: bold" th:text="${post.id}"></span>
                    <span th:text="'   조회수: ' + ${post.view}"></span>
                    <span style="float: right;" th:text="'   글쓴이: ' + ${post.user.nickname}"></span>
                    <br>
                    <span style="float: right; display: flex; align-items: center;">
                        <img src="/img/Favorite.png" alt="좋아요" style="cursor: pointer; margin-right: 5px;">
                        <span style="font-weight: bold" th:text=" ${post.likesCount}"></span>
                        </span>
                </div>
                <h4 class="post-title">
                <a th:href="@{/board/{boardId}/post/{postId}(boardId=${boardId}, postId=${post.id})}" th:text="${post.title}"></a>
                </h4>
            </div>
        </div>
    </div>
    <button type="button" id="modify-btn"
            th:onclick="|location.href='@{/new-post(boardId=${boardId})}'|"
            class="btn btn-outline-primary btn-sm">글 등록
    </button>
    <div style="text-align: center;">
        <button class="btn btn-outline-danger"
                th:onclick="|location.href='/board/${boardId}?order=desc&page=0&size=${size}'|">
            최신순
        </button>

        <button class="btn btn-outline-danger"
                th:onclick="|location.href='/board/${boardId}?order=asc&page=0&size=${size}'|">
            등록순
        </button>
        <button class="btn btn-outline-danger"
                th:onclick="|location.href='/board/${boardId}?order=like&page=0&size=${size}'|">
            좋아요순
        </button>
    </div>
    <br>
    <div class="input-group mt-3">
        <input type="text" id="searchKeyword" class="form-control search-input" placeholder="검색어를 입력하세요">
        <div class="input-group-append">
            <select id="searchType" class="custom-select">
                <option value="title">제목</option>
                <option value="content">내용</option>
            </select>
            <button type="button" id="searchButton" class="btn btn-outline-secondary">
                <img src="/img/Search.png" alt="검색" class="search-icon">
            </button>
        </div>
    </div>
    <br>
    <br>
    <div>
        <span th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}">
            <a th:href="@{'/board/' + ${boardId} + '?order=' + ${order} + '&page=' + ${pageNum} + '&size=' + ${size}}"
               th:text="${pageNum + 1}"
               th:classappend="${pageNum == currentPage} ? 'btn btn-primary' : 'btn btn-outline-info'"></a>
        </span>
    </div>

    <div>
        <a th:if="${currentPage > 0}"
           th:href="@{'/board/' + ${boardId} + '?order=' + 'desc' + '&page=' + (${currentPage} - 1) + '&size=' + ${size}}"
           class="btn btn-outline-info">
            이전
        </a>
        <a th:if="${currentPage < totalPages - 1}"
           th:href="@{'/board/' + ${boardId} + '?order=' + 'desc' + '&page=' + (${currentPage} + 1) + '&size=' + ${size}}"
           class="btn btn-outline-info">
            다음
        </a>
    </div>
    <input type="hidden" id="currentPage" th:value="${currentPage}" />
    <input type="hidden" id="size" th:value="${size}" />
</div>

<script>
    $(document).ready(function() {
        $('#searchButton').click(function() {
            const keyword = $('#searchKeyword').val();
            const searchType = $('#searchType').val();
            const boardId = $('#boardId').val();

            if (keyword) {
                window.location.href = `/board/${boardId}?keyword=${keyword}&type=${searchType}`;
            } else {
                alert('검색어를 입력하세요');
            }
        });
    });
</script>
</body>
</html>
